# This file was automatically generated on Tue 04 Sep 2012 11:56:22 BST from
# source: /dls_sw/prod/R3.14.11/support/procServControl/1-2/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P            Device prefix
#  PORT         Asyn port name
#  SHOWOUT      Set this to 0 to disable the IOC output display
#  MANUALSTART  Set this to # if the IOC is manually started. This changes the severity of STATUS
#  name         Object and gui association name
file $(PROCSERVCONTROL)/db/procServControl.template
{
pattern { P, PORT, SHOWOUT, MANUALSTART, name }
    { "BLxxI-TS-IOC-01", "port1", "1", "", "BLxxI-TS-IOC-01" }
    { "BLxxI-TS-IOC-02", "port2", "1", "", "BLxxI-TS-IOC-02" }
}
