############################################################################
< envPaths

# For deviocstats
epicsEnvSet("ENGINEER", "Alireza Panna")
epicsEnvSet("LOCATION", "B1D521D DT-SMLIN114")
epicsEnvSet("STARTUP","$(TOP)/iocBoot/$(IOC)")
epicsEnvSet("ST_CMD","st.cmd.vpfi")

# PVs to be controlled via procServ hosted on port 2xxx
epicsEnvSet "IOC1" "$(IOC1=VPFI:SCAN)"
epicsEnvSet "IOC2" "$(IOC2=VPFI:OXFORD:xray)"
epicsEnvSet "IOC3" "$(IOC3=VPFI:KOHZU)"
epicsEnvSet "IOC4" "$(IOC4=VPFI)"
epicsEnvSet "IOC5" "$(IOC5=VPFI:Qi2)"
epicsEnvSet "IOC6" "$(IOC6=VPFI:NikonKsSync)"
epicsEnvSet "IOC7" "$(IOC7=VPFI:VARIAN)"
epicsEnvSet "IOC8" "$(IOC8=VPFI:VarianSync)"
############################################################################
# Increase size of buffer for error logging from default 1256
errlogInit(20000)
############################################################################
# Register all support components
cd $(TOP)
dbLoadDatabase "dbd/procServControl.dbd"
procServControl_registerRecordDeviceDriver(pdbbase)
############################################################################
# Set up ASYN ports
drvAsynIPPortConfigure("port1", "localhost:2000", 100, 0, 0)
drvAsynIPPortConfigure("port2", "localhost:2001", 100, 0, 0)
drvAsynIPPortConfigure("port3", "localhost:2002", 100, 0, 0)
drvAsynIPPortConfigure("port4", "localhost:2003", 100, 0, 0)
drvAsynIPPortConfigure("port5", "192.168.1.102:2004", 100, 0, 0)
drvAsynIPPortConfigure("port6", "192.168.1.102:2005", 100, 0, 0)
drvAsynIPPortConfigure("port7", "192.168.1.102:2006", 100, 0, 0)
drvAsynIPPortConfigure("port8", "192.168.1.102:2007", 100, 0, 0)
############################################################################
# Load record instances 
dbLoadRecords("db/procServControl.db", "P=$(IOC1), PORT=port1, NPORT=2000")
dbLoadRecords("db/procServControl.db", "P=$(IOC2), PORT=port2, NPORT=2001")
dbLoadRecords("db/procServControl.db", "P=$(IOC3), PORT=port3, NPORT=2002")
dbLoadRecords("db/procServControl.db", "P=$(IOC4), PORT=port4, NPORT=2003")
dbLoadRecords("db/procServControl.db", "P=$(IOC5), PORT=port5, NPORT=2004")
dbLoadRecords("db/procServControl.db", "P=$(IOC6), PORT=port6, NPORT=2005")
dbLoadRecords("db/procServControl.db", "P=$(IOC7), PORT=port7, NPORT=2006")
dbLoadRecords("db/procServControl.db", "P=$(IOC8), PORT=port8, NPORT=2007")
############################################################################
# Start EPICS IOC
cd $(STARTUP)
iocInit
############################################################################
# Write all PV names to local text file.
dbl > records.txt
############################################################################
# startup SNL program procServControl.st for each IOC.
seq (&procServControl,"P=$(IOC1)")
seq (&procServControl,"P=$(IOC2)")
seq (&procServControl,"P=$(IOC3)")
seq (&procServControl,"P=$(IOC4)")
seq (&procServControl,"P=$(IOC5)")
seq (&procServControl,"P=$(IOC6)")
seq (&procServControl,"P=$(IOC7)")
seq (&procServControl,"P=$(IOC8)")
############################################################################
# print the time our boot was finished
date
############################################################################
