############################################################################
< envPaths

# For deviocstats
epicsEnvSet("ENGINEER", "PROCSERV-APP")
epicsEnvSet("LOCATION", "Ali's Office")
epicsEnvSet("STARTUP","$(TOP)/iocBoot/$(IOC)")
epicsEnvSet("ST_CMD","st.cmd.sim")

# For Simulation Servers hosted on port 3xxx
epicsEnvSet "IOC1" "$(IOC1=SIM:SCAN)"
epicsEnvSet "IOC2" "$(IOC2=SIM:MOTOR)"
epicsEnvSet "IOC3" "$(IOC3=SIM:DET)"
epicsEnvSet "IOC4" "$(IOC4=SIM:Qi2)"
epicsEnvSet "IOC5" "$(IOC5=SIM:SEQ)"
############################################################################
# Increase size of buffer for error logging from default 1256
errlogInit(20000)
############################################################################
# Register all support components
cd $(TOP)
dbLoadDatabase "dbd/procServControl.dbd"
procServControl_registerRecordDeviceDriver(pdbbase)
############################################################################
# Set up ASYN ports
drvAsynIPPortConfigure("port1", "localhost:3000", 100, 0, 0)
drvAsynIPPortConfigure("port2", "localhost:3001", 100, 0, 0)
drvAsynIPPortConfigure("port3", "localhost:3002", 100, 0, 0)
drvAsynIPPortConfigure("port4", "localhost:3003", 100, 0, 0)
drvAsynIPPortConfigure("port5", "localhost:3004", 100, 0, 0)
############################################################################
# Load record instances 
dbLoadRecords("db/procServControl.db", "P=$(IOC1), PORT=port1, NPORT=3000")
dbLoadRecords("db/procServControl.db", "P=$(IOC2), PORT=port2, NPORT=3001")
dbLoadRecords("db/procServControl.db", "P=$(IOC3), PORT=port3, NPORT=3002")
dbLoadRecords("db/procServControl.db", "P=$(IOC4), PORT=port4, NPORT=3003")
dbLoadRecords("db/procServControl.db", "P=$(IOC5), PORT=port5, NPORT=3004")
############################################################################
# Start EPICS IOC
cd $(STARTUP)
iocInit
############################################################################
# Write all PV names to local text file.
dbl > records.txt
############################################################################
# startup SNL program procServControl.st for each IOC.
seq (&procServControl,"P=$(IOC1)")
seq (&procServControl,"P=$(IOC2)")
seq (&procServControl,"P=$(IOC3)")
seq (&procServControl,"P=$(IOC4)")
seq (&procServControl,"P=$(IOC5)")
############################################################################
# print the time our boot was finished
date
############################################################################